----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EdgeDevice.PcbDoc   4/15/2025  5:57:19 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EdgeDevice.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             47        PTH        749.12mm (29.49inch)
T2      0.813mm (32mil)                                           Round             2         PTH        2.54mm (0.10inch)
T3      0.991mm (39mil)                                           Round             22        PTH        419.74mm (16.53inch)
T4      1mm (39mil)                                               Round             6         PTH        29.77mm (1.17inch)
T5      1.2mm (47mil)                                             Round             3         PTH        10.16mm (0.40inch)
T6      1.28mm (50mil)                                            Round             6         PTH        36.07mm (1.42inch)
T7      1.3mm (51mil)                                             Round             6         PTH        49.91mm (1.97inch)
T8      2.77mm (109mil)                                           Round             4         PTH        35.37mm (1.39inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              96

Total Processing Time (hh:mm:ss) : 00:00:00
