Command: /Users/abe/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/abe/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-FTDY5B37 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/abe/Documents/CAPSTONE_FIRMWARE/capstone_firmware/build/capstone_firmware.elf /Users/abe/Documents/CAPSTONE_FIRMWARE/capstone_firmware/build/bootloader/bootloader.elf -m '/Users/abe/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/abe/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbserial-FTDY5B37'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15c8
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2916-g1c468f6825 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr 11 2025 14:57:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bafch ( 47868) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001bb24 vaddr=3fc92900 size=02b18h ( 11032) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e644 vaddr=40374000 size=019d4h (  6612) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c024h (114724) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003c04c vaddr=403759d4 size=0cef4h ( 52980) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00048f48 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     capstone_firmware[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 11 2025 14:56:59[0m
[0;32mI (182) app_init: ELF file SHA256:  3a0b7d27e...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5-dev-2916-g1c468f6825[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC95D98 len 00053978 (334 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 1704	cold brightness: 1704
Brightness knob raw ADC: 852
warm brightness: 2138	cold brightness: 2138
Brightness knob raw ADC: 1069
warm brightness: 2550	cold brightness: 2550
Brightness knob raw ADC: 1275
warm brightness: 2802	cold brightness: 2802
Brightness knob raw ADC: 1401
warm brightness: 2830	cold brightness: 2830
Brightness knob raw ADC: 1415
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1417
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1418
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1418
warm brightness: 3634	cold brightness: 3634
Brightness knob raw ADC: 1817
warm brightness: 4042	cold brightness: 4042
Brightness knob raw ADC: 2021
warm brightness: 4062	cold brightness: 4062
Brightness knob raw ADC: 2031
warm brightness: 6776	cold brightness: 6776
Brightness knob raw ADC: 3388
warm brightness: 7124	cold brightness: 7124
Brightness knob raw ADC: 3562
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 3564
warm brightness: 7158	cold brightness: 7158
Brightness knob raw ADC: 3579
warm brightness: 8098	cold brightness: 8098
Brightness knob raw ADC: 4049
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 3198	cold brightness: 3198
Brightness knob raw ADC: 1599
warm brightness: 726	cold brightness: 726
Brightness knob raw ADC: 363
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 986	cold brightness: 986
Brightness knob raw ADC: 493
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 5074	cold brightness: 5074
Brightness knob raw ADC: 2537
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 694	cold brightness: 694
Brightness knob raw ADC: 347
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 16	cold brightness: 16
Brightness knob raw ADC: 8
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 2368	cold brightness: 2368
Brightness knob raw ADC: 1184
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 1594	cold brightness: 1594
Brightness knob raw ADC: 797
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 1850	cold brightness: 1850
Brightness knob raw ADC: 925
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 8058	cold brightness: 8058
Brightness knob raw ADC: 4029
warm brightness: 7856	cold brightness: 7856
Brightness knob raw ADC: 3928
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 7646	cold brightness: 7646
Brightness knob raw ADC: 3823
warm brightness: 5746	cold brightness: 5746
Brightness knob raw ADC: 2873
warm brightness: 2910	cold brightness: 2910
Brightness knob raw ADC: 1455
warm brightness: 1802	cold brightness: 1802
Brightness knob raw ADC: 901
warm brightness: 634	cold brightness: 634
Brightness knob raw ADC: 317
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 3352	cold brightness: 3352
Brightness knob raw ADC: 1676
warm brightness: 5424	cold brightness: 5424
Brightness knob raw ADC: 2712
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 50	cold brightness: 50
Brightness knob raw ADC: 25
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 502	cold brightness: 502
Brightness knob raw ADC: 251
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 8052	cold brightness: 8052
Brightness knob raw ADC: 4026
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 2448	cold brightness: 2448
Brightness knob raw ADC: 1224
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 7890	cold brightness: 7890
Brightness knob raw ADC: 3945
warm brightness: 7804	cold brightness: 7804
Brightness knob raw ADC: 3902
warm brightness: 5774	cold brightness: 5774
Brightness knob raw ADC: 2887
warm brightness: 5426	cold brightness: 5426
Brightness knob raw ADC: 2713
warm brightness: 7620	cold brightness: 7620
Brightness knob raw ADC: 3810
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 7306	cold brightness: 7306
Brightness knob raw ADC: 3653
warm brightness: 1646	cold brightness: 1646
Brightness knob raw ADC: 823
warm brightness: 18	cold brightness: 18
Brightness knob raw ADC: 9
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 1150	cold brightness: 1150
Brightness knob raw ADC: 575
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 7350	cold brightness: 7350
Brightness knob raw ADC: 3675
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 1968	cold brightness: 1968
Brightness knob raw ADC: 984
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 5938	cold brightness: 5938
Brightness knob raw ADC: 2969
warm brightness: 6542	cold brightness: 6542
Brightness knob raw ADC: 3271
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 3894	cold brightness: 3894
Brightness knob raw ADC: 1947
warm brightness: 2016	cold brightness: 2016
Brightness knob raw ADC: 1008
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 1352	cold brightness: 1352
Brightness knob raw ADC: 676
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 2766	cold brightness: 2766
Brightness knob raw ADC: 1383
warm brightness: 2484	cold brightness: 2484
Brightness knob raw ADC: 1242
warm brightness: 1424	cold brightness: 1424
Brightness knob raw ADC: 712
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 2450	cold brightness: 2450
Brightness knob raw ADC: 1225
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 918	cold brightness: 918
Brightness knob raw ADC: 459
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 2162	cold brightness: 2162
Brightness knob raw ADC: 1081
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 4220	cold brightness: 4220
Brightness knob raw ADC: 2110
warm brightness: 2780	cold brightness: 2780
Brightness knob raw ADC: 1390
warm brightness: 1574	cold brightness: 1574
Brightness knob raw ADC: 787
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 1626	cold brightness: 1626
Brightness knob raw ADC: 813
warm brightness: 4058	cold brightness: 4058
Brightness knob raw ADC: 2029
warm brightness: 4078	cold brightness: 4078
Brightness knob raw ADC: 2039
warm brightness: 6770	cold brightness: 6770
Brightness knob raw ADC: 3385
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 5268	cold brightness: 5268
Brightness knob raw ADC: 2634
warm brightness: 306	cold brightness: 306
Brightness knob raw ADC: 153
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 3212	cold brightness: 3212
Brightness knob raw ADC: 1606
warm brightness: 4086	cold brightness: 4086
Brightness knob raw ADC: 2043
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 6446	cold brightness: 6446
Brightness knob raw ADC: 3223
warm brightness: 3890	cold brightness: 3890
Brightness knob raw ADC: 1945
warm brightness: 3914	cold brightness: 3914
Brightness knob raw ADC: 1957
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1959
warm brightness: 3934	cold brightness: 3934
Brightness knob raw ADC: 1967
warm brightness: 4024	cold brightness: 4024
Brightness knob raw ADC: 2012
warm brightness: 4064	cold brightness: 4064
Brightness knob raw ADC: 2032
warm brightness: 6632	cold brightness: 6632
Brightness knob raw ADC: 3316
warm brightness: 6642	cold brightness: 6642
Brightness knob raw ADC: 3321
warm brightness: 6340	cold brightness: 6340
Brightness knob raw ADC: 3170
warm brightness: 6290	cold brightness: 6290
Brightness knob raw ADC: 3145
warm brightness: 3882	cold brightness: 3882
Brightness knob raw ADC: 1941
warm brightness: 3914	cold brightness: 3914
Brightness knob raw ADC: 1957
warm brightness: 3928	cold brightness: 3928
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1966
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1966
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1967
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1967
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1966
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1967
warm brightness: 3928	cold brightness: 3928
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1966
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1966
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1966
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 3922	cold brightness: 3922
Brightness knob raw ADC: 1961
warm brightness: 3930	cold brightness: 3930
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1966
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 3934	cold brightness: 3934
Brightness knob raw ADC: 1967
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1966
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1967
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1966
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1966
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1966
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1966
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1966
warm brightness: 3926	cold brightness: 3926
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1966
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1964
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1963
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1965
warm brightness: 0	cold brightness: 