Command: /Users/abe/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/abe/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-FTDY5B37 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/abe/Documents/CAPSTONE_FIRMWARE/capstone_firmware/build/capstone_firmware.elf /Users/abe/Documents/CAPSTONE_FIRMWARE/capstone_firmware/build/bootloader/bootloader.elf -m '/Users/abe/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/abe/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbserial-FTDY5B37'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15c8
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2916-g1c468f6825 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr 11 2025 14:57:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bafch ( 47868) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001bb24 vaddr=3fc92900 size=02b18h ( 11032) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e644 vaddr=40374000 size=019d4h (  6612) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c054h (114772) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003c07c vaddr=403759d4 size=0cef4h ( 52980) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00048f78 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     capstone_firmware[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 11 2025 14:56:59[0m
[0;32mI (182) app_init: ELF file SHA256:  804ad5b1a...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5-dev-2916-g1c468f6825[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC95D98 len 00053978 (334 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4043
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 3805
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 3544
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 3289
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 3288
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 3287
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 3285
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 3279
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 3198
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 3100
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 2919
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 2780
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 2675
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 2523
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 2413
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 2163
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 2105
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 1989
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 1959
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 777
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 456
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 292
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 2029
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4067
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 3123
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 1239
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 200
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 3021
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 637
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 639
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 644
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 646
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 645
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 644
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 644
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 644
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 639
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 638
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 645
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 645
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 639
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 639
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 639
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 646
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 640
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 639
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 639
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 639
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 639
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 645
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 639
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 640
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 639
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 639
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 107
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 3619
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 4095
warm b