Command: /Users/abe/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/abe/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-FTDY5B37 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/abe/Documents/CAPSTONE_FIRMWARE/capstone_firmware/build/capstone_firmware.elf /Users/abe/Documents/CAPSTONE_FIRMWARE/capstone_firmware/build/bootloader/bootloader.elf -m '/Users/abe/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/abe/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbserial-FTDY5B37'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15c8
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2916-g1c468f6825 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr 11 2025 14:57:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bafch ( 47868) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001bb24 vaddr=3fc92900 size=02b18h ( 11032) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e644 vaddr=40374000 size=019d4h (  6612) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c064h (114788) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003c08c vaddr=403759d4 size=0cef4h ( 52980) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00048f88 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     capstone_firmware[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 11 2025 14:56:59[0m
[0;32mI (182) app_init: ELF file SHA256:  8e89f3669...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5-dev-2916-g1c468f6825[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC95D98 len 00053978 (334 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 2006	cold brightness: 2006
Brightness knob raw ADC: 1003
warm brightness: 2166	cold brightness: 2166
Brightness knob raw ADC: 1083
warm brightness: 2574	cold brightness: 2574
Brightness knob raw ADC: 1287
warm brightness: 3126	cold brightness: 3126
Brightness knob raw ADC: 1563
warm brightness: 3962	cold brightness: 3962
Brightness knob raw ADC: 1981
warm brightness: 3982	cold brightness: 3982
Brightness knob raw ADC: 1991
warm brightness: 3962	cold brightness: 3962
Brightness knob raw ADC: 1981
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 3976	cold brightness: 3976
Brightness knob raw ADC: 1988
warm brightness: 544	cold brightness: 544
Brightness knob raw ADC: 272
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 2166	cold brightness: 2166
Brightness knob raw ADC: 1083
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 1840	cold brightness: 1840
Brightness knob raw ADC: 920
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 360	cold brightness: 360
Brightness knob raw ADC: 180
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 708	cold brightness: 708
Brightness knob raw ADC: 354
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 7738	cold brightness: 7738
Brightness knob raw ADC: 3869
warm brightness: 3946	cold brightness: 3946
Brightness knob raw ADC: 1973
warm brightness: 3958	cold brightness: 3958
Brightness knob raw ADC: 1979
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1980
warm brightness: 3994	cold brightness: 3994
Brightness knob raw ADC: 1997
warm brightness: 4082	cold brightness: 4082
Brightness knob raw ADC: 2041
warm brightness: 6962	cold brightness: 6962
Brightness knob raw ADC: 3481
warm brightness: 6414	cold brightness: 6414
Brightness knob raw ADC: 3207
warm brightness: 4968	cold brightness: 4968
Brightness knob raw ADC: 2484
warm brightness: 4642	cold brightness: 4642
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2320
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2324
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 4644	cold brightness: 4644
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2320
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2324
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2320
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2319
warm brightness: 4644	cold brightness: 4644
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2319
warm brightness: 4644	cold brightness: 4644
Brightness knob raw ADC: 2322
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2321
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2323
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 4644	cold brightness: 4644
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 2322
warm brightness: 4638	cold brightness: 4638
Brightness knob raw ADC: 2319
warm brightness: 4646	cold brightness: 4646
Brightness knob raw ADC: 2323
warm brightness: 8191	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 7822	cold brightness: 7822
Brightness knob raw ADC: 3911
warm brightness: 302	cold brightness: 302
Brightness knob raw ADC: 151
warm brightness: 0	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 79	cold brightness: 8112
Brightness knob raw ADC: 0
warm brightness: 6281	cold brightness: 1910
Brightness knob raw ADC: 0
warm brightness: 7727	cold brightness: 464
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 6985	cold brightness: 1206
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 6955	cold brightness: 1236
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 7641	cold brightness: 550
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 7445	cold brightness: 746
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 4441	cold brightness: 3750
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 3095	cold brightness: 5096
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 333	cold brightness: 7858
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold