Command: ninja flash
[1/5] cd /Users/abe/Documents/Capstone_Firmware_Repo/Firmware/build/esp-idf/esptool_py && /Users/abe/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/abe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/abe/Documents/Capstone_Firmware_Repo/Firmware/build/partition_table/partition-table.bin /Users/abe/Documents/Capstone_Firmware_Repo/Firmware/build/capstone_firmware.bin
capstone_firmware.bin binary size 0x39f10 bytes. Smallest app partition is 0x100000 bytes. 0xc60f0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/abe/Documents/Capstone_Firmware_Repo/Firmware/build/bootloader/esp-idf/esptool_py && /Users/abe/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/abe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/abe/Documents/Capstone_Firmware_Repo/Firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x52a0 bytes. 0x2d60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/abe/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/abe/esp/esp-idf -D "SERIAL_TOOL=/Users/abe/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/abe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/abe/Documents/Capstone_Firmware_Repo/Firmware/build -P /Users/abe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-FTDY5B37 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 capstone_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-FTDY5B37
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: d8:3b:da:ae:3a:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21152 bytes to 13483...
Writing at 0x00000000... (100 %)
Wrote 21152 bytes (13483 compressed) at 0x00000000 in 0.7 seconds (effective 241.6 kbit/s)...
Hash of data verified.
Compressed 237328 bytes to 126881...
Writing at 0x00010000... (12 %)
Writing at 0x0001ba26... (25 %)
Writing at 0x00023786... (37 %)
Writing at 0x00029b5a... (50 %)
Writing at 0x000306e5... (62 %)
Writing at 0x00037fb3... (75 %)
Writing at 0x0003ec88... (87 %)
Writing at 0x000450b9... (100 %)
Wrote 237328 bytes (126881 compressed) at 0x00010000 in 3.2 seconds (effective 588.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 258.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
