Command: /Users/abe/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/abe/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-FTDY5B37 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/abe/Documents/CAPSTONE_FIRMWARE/capstone_firmware/build/capstone_firmware.elf /Users/abe/Documents/CAPSTONE_FIRMWARE/capstone_firmware/build/bootloader/bootloader.elf -m '/Users/abe/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/abe/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbserial-FTDY5B37'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15c8
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2916-g1c468f6825 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr 11 2025 14:57:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bafch ( 47868) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001bb24 vaddr=3fc92900 size=02b18h ( 11032) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e644 vaddr=40374000 size=019d4h (  6612) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c058h (114776) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003c080 vaddr=403759d4 size=0cef4h ( 52980) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00048f7c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     capstone_firmware[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 11 2025 14:56:59[0m
[0;32mI (182) app_init: ELF file SHA256:  597f6fae7...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5-dev-2916-g1c468f6825[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC95D98 len 00053978 (334 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: -709	cold brightness: 7482
Brightness knob raw ADC: 3741
warm brightness: -5664	cold brightness: 2527
Brightness knob raw ADC: 909
warm brightness: -1818	cold brightness: 6373
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 974	cold brightness: 9165
Brightness knob raw ADC: 487
warm brightness: 3056	cold brightness: 11247
Brightness knob raw ADC: 2015
warm brightness: 1388	cold brightness: 9579
Brightness knob raw ADC: 2709
warm brightness: 2516	cold brightness: 10707
Brightness knob raw ADC: 3967
warm brightness: 36	cold brightness: 8227
Brightness knob raw ADC: 3985
warm brightness: 74	cold brightness: 8265
Brightness knob raw ADC: 4022
warm brightness: 147	cold brightness: 8338
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: -1775	cold brightness: 6416
Brightness knob raw ADC: 3208
warm brightness: -5822	cold brightness: 2369
Brightness knob raw ADC: 297
warm brightness: -594	cold brightness: 7597
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 3838	cold brightness: 12029
Brightness knob raw ADC: 1919
warm brightness: 4353	cold brightness: 12544
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: -6245	cold brightness: 1946
Brightness knob raw ADC: 973
warm brightness: -1946	cold brightness: 6245
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 16382
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: -7717	cold brightness: 474
Brightness knob raw ADC: 237
warm brightness: -474	cold brightness: 7717
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 624	cold brightness: 8815
Brightness knob raw ADC: 312
warm brightness: 7567	cold brightness: 15758
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: -269	cold brightness: 7922
Brightness knob raw ADC: 3961
warm brightness: -634	cold brightness: 7557
Brightness knob raw ADC: 3644
warm brightness: -402	cold brightness: 7789
Brightness knob raw ADC: 3443
warm brightness: -432	cold brightness: 7759
Brightness knob raw ADC: 3227
warm brightness: -66	cold brightness: 8125
Brightness knob raw ADC: 3194
warm brightness: -174	cold brightness: 8017
Brightness knob raw ADC: 3107
warm brightness: -556	cold brightness: 7635
Brightness knob raw ADC: 2829
warm brightness: -816	cold brightness: 7375
Brightness knob raw ADC: 2421
warm brightness: -88	cold brightness: 8103
Brightness knob raw ADC: 2377
warm brightness: -20	cold brightness: 8171
Brightness knob raw ADC: 2367
warm brightness: -216	cold brightness: 7975
Brightness knob raw ADC: 2259
warm brightness: -622	cold brightness: 7569
Brightness knob raw ADC: 1948
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 1947
warm brightness: -14	cold brightness: 8177
Brightness knob raw ADC: 1941
warm brightness: -948	cold brightness: 7243
Brightness knob raw ADC: 1467
warm brightness: -8	cold brightness: 8183
Brightness knob raw ADC: 1463
warm brightness: -96	cold brightness: 8095
Brightness knob raw ADC: 1415
warm brightness: -528	cold brightness: 7663
Brightness knob raw ADC: 1151
warm brightness: -1072	cold brightness: 7119
Brightness knob raw ADC: 615
warm brightness: -156	cold brightness: 8035
Brightness knob raw ADC: 537
warm brightness: -56	cold brightness: 8135
Brightness knob raw ADC: 509
warm brightness: -588	cold brightness: 7603
Brightness knob raw ADC: 215
warm brightness: -252	cold brightness: 7939
Brightness knob raw ADC: 89
warm brightness: -178	cold brightness: 8013
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 3801	cold brightness: 4390
Brightness knob raw ADC: 0
warm brightness: 7989	cold brightness: 202
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 7285	cold brightness: 906
Brightness knob raw ADC: 0
warm brightness: 833	cold brightness: 7358
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 8181	cold brightness: 10
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 6235	cold brightness: 1956
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 8191	cold brightness: 0
Brightness knob raw ADC: 0
warm brightness: 5681	cold brightness: 2510
Brightness knob raw ADC: 0
warm brightness: 4237	cold brightness: 3954
Brightness knob raw ADC: 0
warm brightness: 4185	cold brightness: 4006
Brightness knob raw ADC: 0
warm brightness: 4185	cold brightness: 4006
Brightness knob raw ADC: 0
warm brightness: 1429	cold brightness: 6762
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 2678	cold brightness: 10869
Brightness knob raw ADC: 1339
warm brightness: 1338	cold brightness: 9529
Brightness knob raw ADC: 2008
warm brightness: 20	cold brightness: 8211
Brightness knob raw ADC: 2018
warm brightness: -1846	cold brightness: 6345
Brightness knob raw ADC: 1095
warm brightness: -2190	cold brightness: 6001
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 0
warm brightness: 6490	cold brightness: 14681
Brightness knob raw ADC: 3245
warm brightness: 1701	cold brightness: 9892
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Brightness knob raw ADC: 4095
warm brightness: -2443	cold brightness: 5748
Brightness knob raw ADC: 2874
warm brightness: -5748	cold brightness: 2443
Brightness knob raw ADC: 0
warm brightness: 24	cold brightness: 8215
Brightness knob raw ADC: 12
warm brightness: 8167	cold brightness: 16358
Brightness knob raw ADC: 4095
warm brightness: 0	cold brightness: 8191
Bri