Command: ninja flash
[1/5] cd /Users/abe/Documents/Capstone_Firmware_Repo/Firmware/build/esp-idf/esptool_py && /Users/abe/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/abe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/abe/Documents/Capstone_Firmware_Repo/Firmware/build/partition_table/partition-table.bin /Users/abe/Documents/Capstone_Firmware_Repo/Firmware/build/capstone_firmware.bin
capstone_firmware.bin binary size 0x39f00 bytes. Smallest app partition is 0x100000 bytes. 0xc6100 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/abe/Documents/Capstone_Firmware_Repo/Firmware/build/bootloader/esp-idf/esptool_py && /Users/abe/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/abe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/abe/Documents/Capstone_Firmware_Repo/Firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x52a0 bytes. 0x2d60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/abe/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/abe/esp/esp-idf -D "SERIAL_TOOL=/Users/abe/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/abe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/abe/Documents/Capstone_Firmware_Repo/Firmware/build -P /Users/abe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-FTDY5B37 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 capstone_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-FTDY5B37
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: d8:3b:da:ae:3a:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21152 bytes to 13483...
Writing at 0x00000000... (100 %)
Wrote 21152 bytes (13483 compressed) at 0x00000000 in 0.6 seconds (effective 303.3 kbit/s)...
Hash of data verified.
Compressed 237312 bytes to 126892...
Writing at 0x00010000... (12 %)
Writing at 0x0001ba21... (25 %)
Writing at 0x00023775... (37 %)
Writing at 0x00029b43... (50 %)
Writing at 0x000306cc... (62 %)
Writing at 0x00037f99... (75 %)
Writing at 0x0003ec75... (87 %)
Writing at 0x0004508d... (100 %)
Wrote 237312 bytes (126892 compressed) at 0x00010000 in 3.2 seconds (effective 597.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 384.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
